<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .parent{
            display: table;
                height: 100px;
                width: 200px;
                background: #ccc;
        }
        .parent .son {
            display: table-cell;
            vertical-align: middle;
        }
        .parent .son .content{
            text-align: center;
            margin:0 auto;
            background: red;
        }
        .parent1{
            text-align: center;
            overflow:auto;
            height: 100px;
                width: 200px;
                background: #ccc;
        }
        .parent1:after{
            content:'';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0;
        }
        .parent1 .son{
            background: red;
            display:inline-block;
            vertical-align:middle
        }
    </style>
</head>
<body>
    <h1>表格的垂直居中</h1>
    <div class='parent'>
        <div class='son'>
            <div class='content'>表格的垂直居中</div>
        </div>
    </div> 
    <h1>行内快</h1>
    <div class='parent1'>
        <div class='son'>行内快的垂直居中</div>
    </div>
</body>
</html>